[Unit]
Description={{description}}
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/node --title {{name}} {{installdir}}/src/{{name}}-systemd-cli.mjs
ExecReload=/bin/kill -HUP $MAINPID
RestartSec=10
TimeoutStartSec=25
TimeoutStopSec=25
StandardOutput=syslog
User={{name}}
Group={{name}}
SupplementaryGroups=http
PrivateTmp=true
PrivateDevices=true
ProtectClock=true
ProtectSystem=full
NoNewPrivileges=true
RuntimeDirectory={{name}}
StateDirectory={{name}}
CacheDirectory={{name}}
ConfigurationDirectory={{name}}
NotifyAccess=all
FileDescriptorStoreMax=5
MemoryAccounting=true
MemoryHigh=150M
MemoryMax=200M
CPUWeight=50
IOWeight=50
OOMPolicy=stop
ProtectControlGroups=true
ProtectHome=true
ProtectKernelTunables=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
