[Unit]
Description={{description}}
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/node --title {{name}} {{install.dir}}src/{{name}}-cli.mjs
ExecReload=/bin/kill -HUP $MAINPID
RestartSec=10
TimeoutStartSec=25
TimeoutStopSec=25
Restart=on-failure
NotifyAccess=all
FileDescriptorStoreMax=5
OOMPolicy=stop
User={{name}}
Group={{name}}
DynamicUser=true
SupplementaryGroups=http
CapabilityBoundingSet=~CAP_SYS_BOOT
NoNewPrivileges=true
UMask=0077
ProtectSystem=full
ProtectHome=true
RuntimeDirectory={{name}}
StateDirectory={{name}}
CacheDirectory={{name}}
ConfigurationDirectory={{name}}
RuntimeDirectoryMode=775
RuntimeDirectoryPreserve=yes
PrivateTmp=true
PrivateDevices=true
PrivateUsers=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
CPUWeight=50
EnvironmentFile=-/etc/conf.d/{{name}}
IOWeight=50
MemoryAccounting=true
MemoryHigh=150M
MemoryMax=200M
ProtectProc=noaccess
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
