[Unit]
Description={{description}}
Wants=network-online.target
After=network-online.target
StopWhenUnneeded=true

[Service]
Type=notify
ExecStart=/usr/bin/node --unhandled-rejections=strict --trace-uncaught --trace-warnings --title {{name}} {{install.dir}}src/template-sync-hook-cli.mjs
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=sleep 30
RestartSec=30
TimeoutStartSec=20
TimeoutStopSec=35
Restart=on-failure
NotifyAccess=all
FileDescriptorStoreMax=5
OOMPolicy=stop
User={{os.user}}
Group={{os.group}}
DynamicUser=no
SupplementaryGroups=http
CapabilityBoundingSet=~CAP_SYS_BOOT CAP_SYS_ADMIN CAP_NET_ADMIN CAP_SYS_NICE CAP_SYS_RESOURCE CAP_KILLC AP_IPC_LOCK CAP_CHOWN CAP_FSETID CAP_SETFCAP CAP_SETUID CAP_SETGID CAP_SETPCAP CAP_WAKE_ALARM CAP_NET_BIND_SERVICE CAP_NET_BROADCAST CAP_NET_RAW CAP_KILL
NoNewPrivileges=true
UMask=0077
ProtectSystem=full
ProtectHome=true
RuntimeDirectory={{name}}
StateDirectory={{name}}
CacheDirectory={{name}}
ConfigurationDirectory={{name}}
RuntimeDirectoryMode=755
RuntimeDirectoryPreserve=yes
PrivateTmp=true
PrivateDevices=true
PrivateUsers=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
CPUWeight=10
IOWeight=10
MemoryAccounting=true
MemoryHigh=50M
MemoryMax=80M
ProtectProc=noaccess
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
